{
  "id": "obsipastepic",
  "name": "PastePic",
  "version": "0.4.4",
  "minAppVersion": "1.4.0",
  "description": "Paste images, upload to GitHub or your image host, and insert customizable CDN links.",
  "author": "曾胤岑",
  "authorUrl": "https://github.com/zengyincen",
  "isDesktopOnly": false
}
